/* ========== COMMON STYLES ========== */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: #2e2f42;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  font-weight: 700;
}

input {
  font-family: inherit;
  border: none;
  outline: none;
  background: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
/* ========== /COMMON STYLES ========== */

/* ========== PAGE STYLES ========== */
.page-header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-span-logo {
  color: #2e2f42;
}

.page-nav {
  display: flex;
  align-items: center;
  gap: 76px;
}

.page-nav-list {
  display: none;
  gap: 40px;
  color: #404bbf;
}

.page-nav-link {
  position: relative;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav-link:focus,
.page-nav-link:active,
.page-nav-link:hover {
  color: #404bbf;
}

.page-nav-link-first {
  position: relative;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #404bbf;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav-link-first:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-address {
  font-style: normal;
}

.page-address-list {
  display: none;
  gap: 40px;
}

.page-address-link a {
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-address-link:focus a,
.page-address-link:hover a {
  color: #404bbf;
}

/* BURGER-MENU */
.burger-menu {
  position: absolute;
  top: 16px;
  right: 16px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  border: none;
}

/* /BURGER-MENU */

@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }

  .page-nav {
    gap: 120px;
  }

  .page-nav-list {
    display: flex;
  }

  .page-address-list {
    display: flex;

    flex-direction: column;
    gap: 12px;
  }

  .page-address {
    font-size: 12px;
    line-height: 1.16;
  }
}

@media (min-width: 1158px) {
  .page-address-list {
    display: flex;

    flex-direction: row;
    gap: 40px;
  }

  .page-address {
    font-size: 16px;
    line-height: 1.5;
  }
}
/* ========== /PAGE STYLES ========== */

/* ========== HERO STYLES ========== */
.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero-img-mobile.jpg');
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 72px;
  padding-bottom: 72px;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  line-height: 1.11;
  font-size: 36px;
  max-width: 216px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-color: #4d5ae5;
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  margin-top: 48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
  background-color: #404bbf;
}

/* @MEDIA */
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-img-mobile@2x.jpg');
  }
}

@media (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-img-tablet.jpg');
  }

  .hero-title {
    line-height: 1.07;
    font-size: 56px;
    max-width: 496px;
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-img-tablet@2x.jpg');
  }
}

@media (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-img.jpg');
  }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-img@2x.jpg');
  }
}
/* /@MEDIA */
/* ========== /HERO STYLES ========== */

/* ========== FEATURES STYLES ========== */
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 72px;
}

.features-card {
  width: 100%;
}

.features-card-img-container {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
}

.features-card-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media (min-width: 768px) {
  .features-list {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }

  .features-card-title {
    text-align: start;
  }

  .features-card {
    width: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .features-list {
    gap: 24px;
  }

  .features-card {
    width: calc((100% - 72px) / 4);
  }

  .features-card-img-container {
    display: flex;
  }

  .features-card-title {
    font-weight: 500;
    font-size: 20px;
  }

  .features-text {
    font-weight: 400;
  }
}
/* ========== /FEATURES STYLES ========== */

/* ========== TEAM STYLES ========== */
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
}

.team-card {
  width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16);
}

.team-card-img {
  max-width: 100%;
  width: 100%;
}

.team-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 232px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:focus,
.social-link:hover {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}

@media (min-width: 768px) {
  .team-list {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;

    padding-left: 92px;
    padding-right: 92px;
  }
  .team-card {
    width: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    padding: 0;

    gap: 24px;
  }

  .team-card {
    width: calc((100% - 72px) / 4);
  }
}

/* ========== /TEAM STYLES ========== */

/* ========== PORTFOLIO STYLES ========== */
.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-list {
  flex-direction: column;
  flex-wrap: wrap;

  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
  box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16);
}

.portfolio-card-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-img-container {
  position: relative;
  overflow: hidden;
}

.portfolio-text-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;
  color: #f4f4fd;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-text-overlay {
  transform: translateY(0%);
}

.portfolio-card-img {
  max-width: 100%;
  width: 100%;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
  }
  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media (min-width: 1158px) {
  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-card {
    column-gap: 24px;
    row-gap: 48px;
  }
}
/* ========== /PORTFOLIO STYLES ========== */

/* ========== FOOTER STYLES ========== */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 72px;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-span-logo {
  color: #f4f4fd;
}

.footer-text {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  width: 288px;
  height: 72px;
}

.footer-social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-social-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  width: 208px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover {
  background-color: #31d0aa;
}

.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-icon {
  fill: #f4f4fd;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-subscribe-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-subscribe-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.footer-subscribe-input::placeholder {
  color: #ffffff;
}

.footer-subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:focus,
.footer-subscribe-button:hover {
  background-color: #404bbf;
}

.subscribe-button-icon {
  fill: #ffffff;
  margin-left: 16px;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    align-items: baseline;
    justify-content: start;
    padding-left: 108px;
  }

  .footer-wrap {
    align-items: start;
    flex-direction: row;
    gap: 24px;
  }

  .footer-logo-container {
    display: block;
  }

  .footer-text {
    width: 264px;
  }

  .footer-social-container {
    display: block;
  }
  .footer-subscribe {
    display: block;
  }
  .footer-subscribe-input {
    width: 264px;
  }
  .footer-subscribe-form {
    flex-direction: row;
    align-items: end;
  }
}

@media (min-width: 1158px) {
  .footer .container {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 16px;
  }

  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer-wrap {
    gap: 120px;
  }
}
/* ========== /FOOTER STYLES ========== */

/* ========== MODAL-OVERLAY STYLES ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  padding: 72px 16px 24px 16px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-exit {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-exit:focus,
.modal-button-exit:hover {
  background-color: #404bbf;
  border: none;
}

.button-exit-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-exit:focus .button-exit-icon,
.modal-button-exit:hover .button-exit-icon {
  fill: #ffffff;
}

.modal-title {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 16px;
}

.modal-label-container {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  width: 360px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-input-container {
  position: relative;
}

.modal-input {
  font-size: 12px;
  line-height: 1.16;
  font-weight: 400;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-textarea-container {
  margin-bottom: 16px;
}

.modal-textarea {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  letter-spacing: 0.04em;
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-agreement-container {
  margin-bottom: 24px;
}

.modal-agreement {
  display: block;
  margin-left: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.custom-checkbox {
  position: absolute;
  left: 16px;
  bottom: 111px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.visually-hidden:checked + .modal-agreement .custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.visually-hidden:focus + .modal-agreement .custom-checkbox {
  outline: 2px solid #4d5ae5;
}

.modal-agreement-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-button-send {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-send:focus,
.modal-button-send:hover {
  background-color: #404bbf;
}

@media (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .custom-checkbox {
    left: 24px;
    bottom: 104px;
  }
}

/* ========== /MODAL-OVERLAY STYLES ========== */

/* ========== MENU-OVERLAY STYLES ========== */

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 24px;
  z-index: 999;

  opacity: 0;
  pointer-events: none;

  background-color: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.menu-nav {
  font-size: 36px;
  font-weight: 700;

  margin-bottom: 168px;
}

.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-nav-item a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-item:nth-child(1) a {
  color: #404bbf;
}

.menu-nav-item:active a,
.menu-nav-item:hover a,
.menu-nav-item:focus a {
  color: #404bbf;
}

.menu-address {
  margin-bottom: 48px;
  font-size: 24px;
  font-style: normal;
}

.menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-address-link a {
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-address-link:nth-child(1) a {
  color: #4d5ae5;
}

.menu-address-link:focus a,
.menu-address-link:hover a {
  color: #404bbf;
}

.menu-social {
  display: flex;
  justify-content: flex-start;
}

.menu-social-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
}

.menu-social-link:focus,
.menu-social-link:hover {
  background-color: #404bbf;
}

@media (min-width: 768px) {
  .menu-overlay {
    display: none;
  }
}

/* ========== /MENU-OVERLAY STYLES ========== */
